# AmazonGetOrder

./: README.md
AmazonGetOrder/: pom.xml
AmazonGetOrder/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
AmazonGetOrder/src/main/java/io/swagger/client/api/: OrdersV0Api.java  ShipmentApi.java
AmazonGetOrder/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
AmazonGetOrder/src/main/java/io/swagger/client/model/: Address.java  AutomatedShippingSettings.java  BusinessHours.java  BuyerCustomizedInfoDetail.java  BuyerInfo.java  BuyerRequestedCancel.java  BuyerTaxInfo.java  BuyerTaxInformation.java  ConfirmShipmentErrorResponse.java  ConfirmShipmentOrderItem.java  ConfirmShipmentOrderItemsList.java  ConfirmShipmentRequest.java  CreateRestrictedDataTokenRequest.java  CreateRestrictedDataTokenResponse.java  DeliveryPreferences.java  EasyShipShipmentStatus.java  ElectronicInvoiceStatus.java  Error.java  ErrorList.java  ExceptionDates.java  FulfillmentInstruction.java  GetOrderAddressResponse.java  GetOrderBuyerInfoResponse.java  GetOrderItemsBuyerInfoResponse.java  GetOrderItemsResponse.java  GetOrderRegulatedInfoResponse.java  GetOrderResponse.java  GetOrdersResponse.java  ItemBuyerInfo.java  MarketplaceTaxInfo.java  Measurement.java  Money.java  OpenInterval.java  OpenTimeInterval.java  Order.java  OrderAddress.java  OrderBuyerInfo.java  OrderItem.java  OrderItemBuyerInfo.java  OrderItemBuyerInfoList.java  (+35 more)
AmazonGetOrder/src/main/java/jp/co/domain/global/: AmazonGetOrderApplication.java
AmazonGetOrder/src/main/java/jp/co/domain/global/common/: Const.java
AmazonGetOrder/src/main/java/jp/co/domain/global/controller/: AmazonGetOrderController.java
AmazonGetOrder/src/main/java/jp/co/domain/global/mapper/: AmazonGetOrderMapper.java
AmazonGetOrder/src/main/java/jp/co/domain/global/service/: AmazonGetOrderService.java
AmazonGetOrder/src/main/java/jp/co/domain/global/service/function/: AmazonGetOrderExecSql.java  AmazonGetOrderManager.java  AmazonGetOrderSendMail.java
AmazonGetOrder/src/main/java/jp/co/domain/global/util/: ApiAuthorization.java  MailModel.java  OrderNumberInfo.java
AmazonGetOrder/src/main/resources/: application.properties  logback-spring.xml
AmazonGetOrder/src/main/resources/jp/co/domain/global/mapper/: AmazonGetOrderMapper.xml
